<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1101.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DBController">
    <children>
        <Pane prefHeight="575.0" prefWidth="429.0" style="-fx-background-color: #303941;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="75.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons8_Google_Wallet_50px.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnSymptomsTracker" layoutX="77.0" layoutY="293.0" mnemonicParsing="false" onAction="#changeSymptomsTrackerUI" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #FFFFF;" text="Symptoms Form" textFill="#303941">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font></Button>
            <ImageView fitHeight="204.0" fitWidth="323.0" layoutX="54.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/imagen-gobierno-bukele.png" />
               </image>
            </ImageView>
            <Button fx:id="btnNews" layoutX="76.0" layoutY="357.0" mnemonicParsing="false" onAction="#changeNewsUI" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #fffff;" text="News" textFill="#303941">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnSymptomsCalendar" layoutX="76.0" layoutY="430.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #fffff;" text="Symptoms Tracker" textFill="#303941">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
            </children>
        </Pane>
        <Label fx:id="lblStatus" layoutX="445.0" layoutY="14.0" prefHeight="32.0" prefWidth="354.0" text="Symptoms Tracker" textFill="#4f5051">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font></Label>
      <TableView fx:id="symptomsTracker" layoutX="453.0" layoutY="63.0" prefHeight="479.0" prefWidth="634.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="100.0" text="Date" />
          <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="colSymptoms" prefWidth="431.20001220703125" text="Symptoms" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
